VITE_ANNICT_TOKEN=wD_B9yBOq7KOKX4FLuHWlavmHQ_2ZquoxUTHfzBaxNM

MONGO_URI=mongodb+srv://ikaruga0131:VwvLAdFuHRYyh08j@maianime.hb4dty6.mongodb.net/?retryWrites=true&w=majority&appName=MaiAnime

VITE_RENDER_URL=https://maianime-backend.onrender.com/api